\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The number of registrations per year, split by type}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a birth-certificate. Source: Zeeuws Archief, http://www.archieven.nl}}{7}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A partial vectortree}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the length of names}}{14}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the maximum error over the names}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Count max error per name}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Consistency check acceptance rate (no prefix constraint)}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Consistency check acceptance rate (with prefix constraint)}}{20}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
