\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{dunn1946record}
\citation{fellegi1969theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{newcombe1962record}
\citation{levenshtein1966binary}
\citation{jaro1989advances}
\citation{winkler1990string}
\citation{sarawagi2002alias}
\citation{winkler2002methods}
\citation{zobel1996phonetic}
\citation{russell1918soundex}
\citation{bloothooft2014learning}
\citation{bloothooft1995rules}
\citation{Aspects001}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of research on record linkage}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Genlias project}{4}{section.1.2}}
\citation{Aspects001}
\citation{Aspects001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An overview of the method}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the records}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The number of registrations per year, split by type}}{6}{figure.2.1}}
\newlabel{fig:number_of_registrations}{{2.1}{6}{The number of registrations per year, split by type}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a birth-certificate. Source: Zeeuws Archief, http://www.archieven.nl}}{7}{figure.2.2}}
\newlabel{fig:birth_certificate_example}{{2.2}{7}{An example of a birth-certificate. Source: Zeeuws Archief, http://www.archieven.nl}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of a birth-certificate}}{8}{table.2.1}}
\newlabel{tab:persons_record_overview_birth}{{2.1}{8}{Overview of a birth-certificate}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of a marriage-certificate}}{8}{table.2.2}}
\newlabel{tab:persons_record_overview_marriage}{{2.2}{8}{Overview of a marriage-certificate}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of a death-certificate}}{8}{table.2.3}}
\newlabel{tab:persons_record_overview_death}{{2.3}{8}{Overview of a death-certificate}{table.2.3}{}}
\citation{Aspects001}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of registration in matching sets}}{9}{table.2.4}}
\newlabel{tab:number_of_registations}{{2.4}{9}{Number of registration in matching sets}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Example of target and candidate files}}{9}{table.2.5}}
\newlabel{tab:exerpt_of_target_file}{{2.5}{9}{Example of target and candidate files}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial Matching}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Aspects001}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}String matching}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Building the vectortree}{11}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Position of letters in a bitvector}}{12}{table.3.1}}
\newlabel{tab:letterpositions}{{3.1}{12}{Position of letters in a bitvector}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A partial vectortree}}{12}{figure.3.1}}
\newlabel{fig:partial_vectree}{{3.1}{12}{A partial vectortree}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matching the candidates}{12}{subsection.3.1.2}}
\citation{bloothooft2014learning}
\citation{bloothooft2014learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extra rules for name based matching}}{13}{table.3.2}}
\newlabel{tab:Ruleset}{{3.2}{13}{Extra rules for name based matching}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matching with higher thresholds}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Name pair matching}{13}{subsection.3.2.1}}
\newlabel{sec:name_pair_matching}{{3.2.1}{13}{Name pair matching}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allowing more distance}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of the length of names}}{14}{figure.3.2}}
\newlabel{fig:4.1}{{3.2}{14}{Distribution of the length of names}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assessment of birth certificate matches}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial matching results}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vectortree matching}{16}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of matches of vectortree per maximum edit distance}}{16}{table.4.1}}
\newlabel{tab:NumberOfMatches}{{4.1}{16}{Number of matches of vectortree per maximum edit distance}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example of vectortree output}}{17}{table.4.2}}
\newlabel{tab:results_from_vectortree}{{4.2}{17}{Example of vectortree output}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the maximum error over the names}}{18}{figure.4.1}}
\newlabel{fig:dist_ed_per_th}{{4.1}{18}{Distribution of the maximum error over the names}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overlinking and underlinking}{18}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Degree of overlinking per maximum edit distance}}{18}{table.4.3}}
\newlabel{tab:OverlinkingMatches}{{4.3}{18}{Degree of overlinking per maximum edit distance}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Count max error per name}}{19}{figure.4.2}}
\newlabel{fig:dist_ed_per_name}{{4.2}{19}{Count max error per name}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Named Pair based matching results}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Consistency check acceptance rate (no prefix constraint)}}{20}{figure.4.3}}
\newlabel{fig:consistency_check_loose}{{4.3}{20}{Consistency check acceptance rate (no prefix constraint)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Consistency check acceptance rate (with prefix constraint)}}{20}{figure.4.4}}
\newlabel{fig:consistency_check_strict}{{4.4}{20}{Consistency check acceptance rate (with prefix constraint)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtering birth certificates}{20}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Breakdown of all matches}}{21}{table.4.4}}
\newlabel{tab:breakdown_birth_matches}{{4.4}{21}{Breakdown of all matches}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Acceptance rate}}{22}{table.4.5}}
\newlabel{tab:acceptance_rate}{{4.5}{22}{Acceptance rate}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Rejection rate per label}}{23}{table.4.6}}
\newlabel{tab:rejection_rate_label}{{4.6}{23}{Rejection rate per label}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{23}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further Research}{25}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{section*.2}}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Edit distance}{27}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Example of Levenshtein edit distance}}{27}{table.1.A.1}}
\newlabel{tab:LD_example}{{A.1}{27}{Example of Levenshtein edit distance}{table.1.A.1}{}}
\bibstyle{apalike}
\bibdata{bibliography_bibtex}
\bibcite{bloothooft1995rules}{Bloothooft, 1995}
\bibcite{bloothooft2014learning}{Bloothooft and Schraagen, 2014}
\bibcite{dunn1946record}{Dunn, 1946}
\bibcite{fellegi1969theory}{Fellegi and Sunter, 1969}
\bibcite{jaro1989advances}{Jaro, 1989}
\bibcite{levenshtein1966binary}{Levenshtein, 1966}
\bibcite{newcombe1962record}{Newcombe and Kennedy, 1962}
\bibcite{russell1918soundex}{Russell and Odell, 1918}
\bibcite{sarawagi2002alias}{Sarawagi et~al., 2002}
\bibcite{Aspects001}{Schraagen, 2014}
\bibcite{winkler1990string}{Winkler, 1990}
\bibcite{winkler2002methods}{Winkler, 2002}
\bibcite{zobel1996phonetic}{Zobel and Dart, 1996}
