\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of a birth-certificate}}{8}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of a marriage-certificate}}{8}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of a death-certificate}}{8}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Number of registration in matching sets}}{9}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Example of target and candidate files}}{9}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Position of letters in a bitvector}}{12}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Extra rules for name based matching}}{13}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of matches of vectortree per maximum edit distance}}{16}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Example of vectortree output}}{17}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Degree of overlinking per maximum edit distance}}{18}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Breakdown of all matches}}{21}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Acceptance rate}}{22}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Rejection rate per label}}{23}{table.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Example of Levenshtein edit distance}}{27}{table.1.A.1}
