\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of research on record linkage}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}The Genlias project}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}An overview of the method}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Data}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Description of the records}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Preprocessing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Initial Matching}{9}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Method}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}String matching}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Building the vectortree}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Matching the candidates}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Matching with higher thresholds}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Name pair matching}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Allowing more distance}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Assessment of birth certificate matches}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Results and discussion}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial matching results}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vectortree matching}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Overlinking and underlinking}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Named Pair based matching results}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Filtering birth certificates}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Further Research}{25}{section.5.1}
\contentsline {chapter}{Appendices}{26}{section*.2}
\contentsline {chapter}{\numberline {A}Edit distance}{27}{Appendix.1.A}
