This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: C.W. Joosse (4158407) - bachelorscriptie.aux
The style file: apalike.bst
Database file #1: bibliography_bibtex.bib
Warning--can't use both volume and number fields in levenshtein1966binary
Warning--empty journal in winkler1990string
You've used 13 entries,
            1935 wiz_defined-function locations,
            554 strings with 5763 characters,
and the built_in function-call counts, 4957 in all, are:
= -- 510
> -- 137
< -- 16
+ -- 44
- -- 42
* -- 377
:= -- 838
add.period$ -- 40
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 215
empty$ -- 373
format.name$ -- 65
if$ -- 1000
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 67
num.names$ -- 39
pop$ -- 72
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 380
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 44
width$ -- 0
write$ -- 169
(There were 2 warnings)
